src/locals/en/translation.json (before)
{
  "superAdmin": "Super Admin Dashboard",
  "logout": "Logout",
  "civicPortal": "Civic Admin Portal",
  "dashboard": "Dashboard",
  "departments": "Departments",
  "users": "Users",
  "reports": "Reports",
  "settings": "Settings",
  "settingsContent": "Settings content here",
  "cityHotspots": "City Hotspots",
  "topCategories": "Top Categories",
  "heatmapPlaceholder": "Heatmap content goes here.",
  "categoryPlaceholder": "Category details go here.",
  "superAdmin": "Super Admin Dashboard",
  "total": "total",
  "new": "new",
  "inProgress": "inProgress",
  "resolved": "resolved",
  "topCategories": "Top Categories",
  "resolutionPerformance": "Resolution Performance",
  "pothole": "Pothole",
  "light": "Light",
  "garbage": "Garbage",
  "leakage": "Leakage",
  "road": "Road",
  "volume": "Volume",
  "week1": "Week 1",
  "week2": "Week 2",
  "week3": "Week 3",
  "week4": "Week 4",
  "sla": "SLA %",
  "grievanceCategories": "Grievance Categories",
  "pothole": "Pothole",
  "garbage": "Garbage",
  "brokenBin": "Broken Bin",
  "streetLight": "Street Light",
  "publicToilet": "Public Toilet",
  "mosquitoMenace": "Mosquito Menace",
  "waterStagnation": "Water Stagnation",
  "stormWaterDrains": "Storm Water Drains",
  "streetDogs": "Street Dogs",
  "others": "Others",
  "checkStatus": "Check Status",
  "treeFallen": "Tree Fallen",
  "category": "Category",
  "heatmap": "Heatmap"
}

src/locals/en/translation.json (after)
{
  "superAdmin": "Super Admin Dashboard",
  "logout": "Logout",
  "civicPortal": "Civic Admin Portal",
  "dashboard": "Dashboard",
  "departments": "Departments",
  "users": "Users",
  "reports": "Reports",
  "settings": "Settings",
  "settingsContent": "Settings content here",
  "cityHotspots": "City Hotspots",
  "topCategories": "Top Categories",
  "heatmapPlaceholder": "Heatmap content goes here.",
  "categoryPlaceholder": "Category details go here.",
  "superAdmin": "Super Admin Dashboard",
  "total": "total",
  "new": "new",
  "inProgress": "inProgress",
  "resolved": "resolved",
  "topCategories": "Top Categories",
  "resolutionPerformance": "Resolution Performance",
  "pothole": "Pothole",
  "light": "Light",
  "garbage": "Garbage",
  "leakage": "Leakage",
  "road": "Road",
  "volume": "Volume",
  "week1": "Week 1",
  "week2": "Week 2",
  "week3": "Week 3",
  "week4": "Week 4",
  "sla": "SLA %",
  "grievanceCategories": "Grievance Categories",
  "pothole": "Pothole",
  "garbage": "Garbage",
  "brokenBin": "Broken Bin",
  "streetLight": "Street Light",
  "publicToilet": "Public Toilet",
  "mosquitoMenace": "Mosquito Menace",
  "waterStagnation": "Water Stagnation",
  "stormWaterDrains": "Storm Water Drains",
  "streetDogs": "Street Dogs",
  "others": "Others",
  "checkStatus": "Check Status",
  "treeFallen": "Tree Fallen",
  "category": "Category",
  "heatmap": "Heatmap",
  "pollution": "Pollution",
  "power_supply": "Power Supply",
  "medical": "Medical",
  "street_light": "Street Light"
}

src/locals/en/translation.json (diff)
@@ -44,5 +44,9 @@
   "checkStatus": "Check Status",
   "treeFallen": "Tree Fallen",
   "category": "Category",
-  "heatmap": "Heatmap"
+  "heatmap": "Heatmap",
+  "pollution": "Pollution",
+  "power_supply": "Power Supply",
+  "medical": "Medical",
+  "street_light": "Street Light"
 }
