src/locals/hi/translation.json (before)
{
  "superAdmin": "सुपर एडमिन डैशबोर्ड",
  "logout": "लॉग आउट",
  "civicPortal": "सिविक एडमिन पोर्टल",
  "dashboard": "डैशबोर्ड",
  "departments": "विभाग",
  "users": "उपयोगकर्ता",
  "reports": "रिपोर्ट",
  "settings": "सेटिंग्स",
  "settingsContent": "सेटिंग्स की सामग्री यहाँ",
  "cityHotspots": "शहर के हॉटस्पॉट",
  "topCategories": "शीर्ष श्रेणियाँ",
  "heatmapPlaceholder": "हीटमैप यहाँ प्रदर्शित होगा।",
  "categoryPlaceholder": "श्रेणी का विवरण यहाँ होगा।",
  "superAdmin": "सुपर एडमिन डैशबोर्ड",
  "total": "कुल",
  "new": "नया",
  "inProgress": "प्रगति पर",
  "resolved": "समाधान हो गया",
  "topCategories": "शीर्ष श्रेणियाँ",
  "resolutionPerformance": "समाधान प्रदर्शन",
  "pothole": "गड्ढा",
  "light": "लाइट",
  "garbage": "कचरा",
  "leakage": "लीकेज",
  "road": "सड़क",
  "volume": "मात्रा",
  "week1": "सप्ताह 1",
  "week2": "सप्ताह 2",
  "week3": "सप्ताह 3",
  "week4": "सप्ताह 4",
  "sla": "एसएलए %",
  "grievanceCategories": "शिकायत श्रेणियाँ",
  "pothole": "गड्ढा",
  "garbage": "कचरा",
  "brokenBin": "टूटी बाल्टी",
  "streetLight": "सड़क लाइट",
  "publicToilet": "सार्वजनिक शौचालय",
  "mosquitoMenace": "मच्छर उपद्रव",
  "waterStagnation": "जल जमाव",
  "stormWaterDrains": "स्टॉर्म वाटर ड्रेन्स",
  "streetDogs": "सड़क कुत्ते",
  "others": "अन्य",
  "checkStatus": "स्थिति जांचें",
  "treeFallen": "गिरा हुआ पेड़",
  "category": "श्रेणी",
  "heatmap": "हीटमैप"
}

src/locals/hi/translation.json (after)
{
  "superAdmin": "सुपर एडमिन डैशबोर्ड",
  "logout": "लॉग आउट",
  "civicPortal": "सिविक एडमिन पोर्टल",
  "dashboard": "डैशबोर्ड",
  "departments": "विभाग",
  "users": "उपयोगकर्ता",
  "reports": "रिपोर्ट",
  "settings": "सेटिंग्स",
  "settingsContent": "सेटिंग्स की सामग्री यहाँ",
  "cityHotspots": "शहर के हॉटस्पॉट",
  "topCategories": "शीर्ष श्रेणियाँ",
  "heatmapPlaceholder": "हीटमैप यहाँ प्रदर्शित होगा।",
  "categoryPlaceholder": "श्रेणी का विवरण यहाँ होगा।",
  "superAdmin": "सुपर एडमिन डैशबोर्ड",
  "total": "कुल",
  "new": "नया",
  "inProgress": "प्रगति पर",
  "resolved": "समाधान हो गया",
  "topCategories": "शीर्ष श्रेणियाँ",
  "resolutionPerformance": "समाधान प्रदर्शन",
  "pothole": "गड्ढा",
  "light": "लाइट",
  "garbage": "कचरा",
  "leakage": "लीकेज",
  "road": "सड़क",
  "volume": "मात्रा",
  "week1": "सप्ताह 1",
  "week2": "सप्ताह 2",
  "week3": "सप्ताह 3",
  "week4": "सप्ताह 4",
  "sla": "एसएलए %",
  "grievanceCategories": "शिकायत श्रेणियाँ",
  "pothole": "गड्ढा",
  "garbage": "कचरा",
  "brokenBin": "टूटी बाल्टी",
  "streetLight": "सड़क लाइट",
  "publicToilet": "सार्वजनिक शौचालय",
  "mosquitoMenace": "मच्छर उपद्रव",
  "waterStagnation": "जल जमाव",
  "stormWaterDrains": "स्टॉर्म वाटर ड्रेन्स",
  "streetDogs": "सड़क कुत्ते",
  "others": "अन्य",
  "checkStatus": "स्थिति जांचें",
  "treeFallen": "गिरा हुआ पेड़",
  "category": "श्रेणी",
  "heatmap": "हीटमैप",
  "pollution": "प्रदूषण",
  "power_supply": "बिजली आपूर्ति",
  "medical": "चिकित्सा",
  "street_light": "सड़क लाइट"
}

src/locals/hi/translation.json (diff)
@@ -44,5 +44,9 @@
   "checkStatus": "स्थिति जांचें",
   "treeFallen": "गिरा हुआ पेड़",
   "category": "श्रेणी",
-  "heatmap": "हीटमैप"
+  "heatmap": "हीटमैप",
+  "pollution": "प्रदूषण",
+  "power_supply": "बिजली आपूर्ति",
+  "medical": "चिकित्सा",
+  "street_light": "सड़क लाइट"
 }
